<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Image Processing with WASM</title>
    <style>
      section {
        margin: 20px;
      }
      .invert-button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin:0 auto;
        display:block;
      }

      .invert-button {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }

      .invert-button:hover {
        background-color: #008CBA;
        color: white;
      }
    </style>
  </head>
  <body style="font-family: sans-serif;">
    <noscript>
      <strong>niivue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <section>
      <h1>
        Invert image with WASM
      </h1>
      <p>
        The most basic usage of NiiVue is to display a single image in the canvas. 
      </p>
      <p>
        <h3>Controls</h3>
        <ul>
          <li>move the crosshairs: left mouse click and drag (or click around)</li>
          <li>slice scrolling: mouse or touch pad scroll up and down (pinch zoom for mobile)</li>
          <li>change intensity range: right mouse click and drag a region (mobile not supported)</li>
          <li>reset intensity: left mouse click double click (mobile not supported)</li>
        </ul>
      </p>
    </section>

    <!-- demo 1 -->
    <section>
      <div id="demo1" style="width:90%; height:400px;">
        <canvas id="gl1" height=480 width=640>
        </canvas>
        <button class="invert-button" onclick="process()">Invert</button>
      </div>
    </section>
    <script src="../niivue.umd.js">
    </script>
    <script>
    function process() {
      nv1.processImage(0, '-inv')  
    }
     var volumeList1 = [
       // first item is brackground image
         {
           url: "../images/mni152.nii.gz",//"./images/RAS.nii.gz", "./images/spm152.nii.gz",
           volume: {hdr: null, img: null},
           name: "mni152",
           intensityMin: 0, // not used yet
           intensityMax: 100, // not used yet
           intensityRange:[0, 100], // not used yet
           colorMap: "gray",
           opacity: 1,
           visible: true,
         },
        ] 
      var nv1 = new niivue.Niivue()
      nv1.attachTo('gl1')
      nv1.loadVolumes(volumeList1)
      nv1.setSliceType(nv1.sliceTypeMultiplanar)

    </script>
  </body>
</html>
